import ReactHighcharts from 'react-highcharts';

export const setTimeZone = (timezone) => {
  let offset = timezone === 'local' ? (new Date()).getTimezoneOffset() : 0;
  ReactHighcharts.Highcharts.setOptions({
    global: {
      timezoneOffset: offset
    }
  });
};

export const getDefaultConfig = () => {
  return {
    chart: {
      type: 'spline',
      marginRight: 10,
      events: {}
    },
    title: {
      text: ''
    },
    xAxis: {
      type: 'datetime',
      crosshair: true
    },
    yAxis: {
      title: {
        text: 'Total number of profiles'
      },
      plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
      }]
    },
    tooltip: {
      shared: true
    },
    legend: {
      enabled: false
    },
    exporting: {
      enabled: false
    },
    plotOptions: {
      column: {
        stacking: 'normal',
        maxPointWidth: 12
      }
    }
  }
};

export const convertToSeries = (data) => {
  return [{
    name: 'Added',
    type: 'column',
    stack: 'column',
    color: "#6c5ed0",
    data: data.added
  },{
    name: 'Removed',
    type: 'column',
    stack: 'column',
    color: "#999ea1",
    data: data.removed
  }, {
    name: 'Selection size',
    color: "#068df4",
    data: data.segmentSize
  }];
};

export const generateEmptyLabels = (qty) => {
  let data = [],
    time = (new Date()).getTime(),
    i;
  const negativeQty = qty * -1;
  for (i = negativeQty; i <= 0; i += 1) {
    data.push({
      x: time + i * 1000,
      y: null
    });
  }
  return data;
};

export const historicalData = {
  added: [
    { x: 1499731200000, y: 20 },
    { x: 1499817600000, y: 12 },
    { x: 1499904000000, y: 30 },
    { x: 1499990400000, y: 24 },
    { x: 1500076800000, y: 22 },
    { x: 1500163200000, y: 27 },
    { x: 1500249600000, y: 23 },
    { x: 1500336000000, y: 39 },
    { x: 1500422400000, y: 38 },
    { x: 1500508800000, y: 37 },
    { x: 1500595200000, y: 45 },
    { x: 1500681600000, y: 19 },
    { x: 1500768000000, y: 40 },
    { x: 1500854400000, y: 17 },
    { x: 1500940800000, y: 13 },
    { x: 1501027200000, y: 24 },
    { x: 1501113600000, y: 4 },
    { x: 1501200000000, y: 44 },
    { x: 1501286400000, y: 49 },
    { x: 1501372800000, y: 36 },
    { x: 1501459200000, y: 14 },
    { x: 1501545600000, y: 30 },
    { x: 1501632000000, y: 42 },
    { x: 1501718400000, y: 2 },
    { x: 1501804800000, y: 50 },
    { x: 1501891200000, y: 13 },
    { x: 1501977600000, y: 2 },
    { x: 1502064000000, y: 38 },
    { x: 1502150400000, y: 32 },
    { x: 1502236800000, y: 20 },
    { x: 1502323200000, y: 3 },
    { x: 1502409600000, y: 14 },
    { x: 1502496000000, y: 38 },
    { x: 1502582400000, y: 7 },
    { x: 1502668800000, y: 1 },
    { x: 1502755200000, y: 22 },
    { x: 1502841600000, y: 1 },
    { x: 1502928000000, y: 32 },
    { x: 1503014400000, y: 26 },
    { x: 1503100800000, y: 37 },
    { x: 1503187200000, y: 12 },
    { x: 1503273600000, y: 15 },
    { x: 1503360000000, y: 13 }
  ],
  removed: [
    { x: 1499731200000, y: -43 },
    { x: 1499817600000, y: -4 },
    { x: 1499904000000, y: -28 },
    { x: 1499990400000, y: -10 },
    { x: 1500076800000, y: -28 },
    { x: 1500163200000, y: -35 },
    { x: 1500249600000, y: -30 },
    { x: 1500336000000, y: -18 },
    { x: 1500422400000, y: -52 },
    { x: 1500508800000, y: -24 },
    { x: 1500595200000, y: -16 },
    { x: 1500681600000, y: -42 },
    { x: 1500768000000, y: -20 },
    { x: 1500854400000, y: -53 },
    { x: 1500940800000, y: -34 },
    { x: 1501027200000, y: -17 },
    { x: 1501113600000, y: -15 },
    { x: 1501200000000, y: 0 },
    { x: 1501286400000, y: -41 },
    { x: 1501372800000, y: -39 },
    { x: 1501459200000, y: -65 },
    { x: 1501545600000, y: -8 },
    { x: 1501632000000, y: -28 },
    { x: 1501718400000, y: -14 },
    { x: 1501804800000, y: -37 },
    { x: 1501891200000, y: -31 },
    { x: 1501977600000, y: -8 },
    { x: 1502064000000, y: -22 },
    { x: 1502150400000, y: -3 },
    { x: 1502236800000, y: -19 },
    { x: 1502323200000, y: -63 },
    { x: 1502409600000, y: -14 },
    { x: 1502496000000, y: -12 },
    { x: 1502582400000, y: -15 },
    { x: 1502668800000, y: -23 },
    { x: 1502755200000, y: -5 },
    { x: 1502841600000, y: -17 },
    { x: 1502928000000, y: -2 },
    { x: 1503014400000, y: -20 },
    { x: 1503100800000, y: -6 },
    { x: 1503187200000, y: -55 },
    { x: 1503273600000, y: -8 },
    { x: 1503360000000, y: -30 }
  ],
  segmentSize: [
    { x: 1499731200000, y: 30 },
    { x: 1499817600000, y: 38 },
    { x: 1499904000000, y: 40 },
    { x: 1499990400000, y: 54 },
    { x: 1500076800000, y: 48 },
    { x: 1500163200000, y: 40 },
    { x: 1500249600000, y: 33 },
    { x: 1500336000000, y: 54 },
    { x: 1500422400000, y: 40 },
    { x: 1500508800000, y: 53 },
    { x: 1500595200000, y: 82 },
    { x: 1500681600000, y: 59 },
    { x: 1500768000000, y: 79 },
    { x: 1500854400000, y: 43 },
    { x: 1500940800000, y: 22 },
    { x: 1501027200000, y: 29 },
    { x: 1501113600000, y: 18 },
    { x: 1501200000000, y: 62 },
    { x: 1501286400000, y: 70 },
    { x: 1501372800000, y: 67 },
    { x: 1501459200000, y: 16 },
    { x: 1501545600000, y: 38 },
    { x: 1501632000000, y: 52 },
    { x: 1501718400000, y: 40 },
    { x: 1501804800000, y: 53 },
    { x: 1501891200000, y: 35 },
    { x: 1501977600000, y: 29 },
    { x: 1502064000000, y: 45 },
    { x: 1502150400000, y: 74 },
    { x: 1502236800000, y: 75 },
    { x: 1502323200000, y: 15 },
    { x: 1502409600000, y: 15 },
    { x: 1502496000000, y: 41 },
    { x: 1502582400000, y: 33 },
    { x: 1502668800000, y: 11 },
    { x: 1502755200000, y: 28 },
    { x: 1502841600000, y: 12 },
    { x: 1502928000000, y: 42 },
    { x: 1503014400000, y: 48 },
    { x: 1503100800000, y: 79 },
    { x: 1503187200000, y: 36 },
    { x: 1503273600000, y: 43 },
    { x: 1503360000000, y: 26 }
  ]
};